{
  "name": "web",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Pacharapol Withayasakpunt",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "version": "nuxt --version"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.5",
    "@nuxtjs/axios": "^5.3.6",
    "@types/js-yaml": "^3.12.1",
    "dree": "^2.1.11",
    "js-yaml": "^3.13.1",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.5.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.5",
    "@nuxtjs/vuetify": "^1.0.0",
    "serve-static": "^1.14.1"
  }
}
